<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameControler">
   <children>
      <ImageView fitHeight="486.0" fitWidth="740.0" layoutX="-19.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../background.PNG" />
         </image>
      </ImageView>
      <Label fx:id="gameTime" layoutX="207.0" layoutY="14.0" text="Timer" />
      <Label fx:id="gameScore" layoutX="286.0" layoutY="14.0" text="Score" />
      <ImageView fx:id="snake" fitHeight="120.0" fitWidth="76.0" layoutX="146.0" layoutY="210.0" onMouseClicked="#snakeclicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../snake.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="bunny" fitHeight="90.0" fitWidth="76.0" layoutX="363.0" layoutY="172.0" onMouseClicked="#bunnyclicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bunny.PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
